programa
{
	
	funcao inicio()
	{
	inteiro ano1, ano2 , total

	escreva("=============== + DADOS + ===============")
		
		escreva("\nDigite o ano total: ")
		leia(ano1)
		escreva("\nDigite o seu ano de nascimento: ")
		leia(ano2)
		
		total = ano1 - ano2

		escreva("\n====================== SUA IDADE =====================")
		escreva("\n Ano total : ", ano1)
		escreva("\n Ano de nascimento: ", ano2)
		
		
		escreva("\n Sua idade é: " ,total)
		
		 
		















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */