programa
{
	
	funcao inicio()
	{

	cadeia usuario
	real senha

	escreva("================= LOGIN =================")
	escreva("\n Digite Seu Usuario: ")
	leia(usuario)
	escreva("\n Digite sua Senha: ")
	leia(senha)

	se( senha == 123) {
		escreva("\n Acesso Permitido")
	}senao{
		escreva("\n Acesso Negado")
	}























		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */