programa
{
	
	funcao inicio()
	{


	cadeia escola , endereco , idade , aluno, turno, sala , professor, notamat, notaport, notageo, notahist, notacie

	escreva("\n -------------------------- CADASTRO DO ALUNO --------------------------")
	escreva("\n digite sua escola: ")
	leia(escola)
	escreva("\n digite seu endereco: ")
	leia(endereco)
	escreva("\n digites sua idade: ")
	leia(idade)
	escreva("\n digite seu nome: ")
	leia(aluno)
	escreva("\n digite seu turno: ")
	leia(turno)
	escreva("\n digite sua sala: ")
	leia(sala)
	escreva("\n digite seu professor: ")
	leia(professor)
	escreva("\n digite sua nota de matematica: ")	
	leia(notamat)
	escreva("\n digite sua nota de portugues: ")
	leia(notaport)
	escreva("\n digite sua nota de geografia: ")
	leia(notageo)
	escreva("\n digite sua nota de historia: ")
	leia(notahist)
	escreva("\n digite sua nota cie: ")
	leia(notacie)


	escreva("========== BOLETIM ESCOLAR ==========")
		escreva("\nEscola",escola)
		escreva("\n Endereço:" , endereco)
		escreva("\n Idade:" , idade)
		escreva("\n Nome:",aluno)
		escreva("\n Turno: ", turno)
		escreva("\n Sala:" , sala)
		escreva("\n Professo:" , professor)
		escreva("\n Nota Matematica:",notamat)
		escreva("\n Nota Portuguees:",notaport)
		escreva("\n Nota Geografia:",notageo)
		escreva("\n Nota Historia: ",notahist)
		escreva("\n Nota Ciencias:",notacie)
		
		 










	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1060; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */