programa
{
	
	funcao inicio()
	{
		real valor1, valor2, total

		escreva("=============== + DADOS DO TERRENO + ===============")

		escreva("\nDigite a Largura do Terreno: ")
		leia(valor1)
		escreva("\nDigite o Comprimento do Terreno: ")
		leia(valor2)
		
		total = valor1 * valor2

		escreva("\n====================== METRAGEM DO TERRENO =====================")
		escreva("\n Largura: ", valor1)
		escreva("\n Comprimento: ", valor2)
		
		
		escreva("\n Seu Terreno tem: " ,total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 476; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */