programa
{
	
	funcao inicio()
	{
   		inteiro resposta, respostaco
   		inteiro pontuacao
   		cadeia nome, idade

   		escreva("\n================= BEM VINDO AO QUIZ DE MATEMATICA=================")
   		escreva("\n Digite seu nome: ")
   		leia(nome)
   		escreva("\n Digite sua idade: ")
   		leia(idade)
   		escreva("\n 1° Pergunta: Qual a Raiz Quadrada do numero 9 ?")
   		escreva("\n Digite sua resposta: ")
   		leia(resposta)
   		se(resposta == 3){
   			escreva("\n Resposta Correta")
   		}senao{
   			escreva("\n Resposta Incorreta")
   			escreva("\n Resposta Correta: 3")
   		}
   		escreva("\n 2° Pergunta: Qual numero e representado ao falarmos de raiz cubica ?")
   		escreva("\n Digite sua resposta: ")
   		leia(resposta)
   		se(resposta == 3){
   			escreva("\n Resposta Correta")
   		}senao{
   			escreva("\n Resposta Incorreta")
   			escreva("\n Resposta Correta: 3")
   		}
   		escreva("\n 3° Pergunta: Qual é a soma dos numeros 200 e 150")
   		escreva("\n Digite sua resposta: ")
   		leia(resposta)
   		se(resposta == 350){
   			escreva("\n Resposta Correta")
   		}senao{
   			escreva("\n Resposta Incorreta")
   			escreva("\n Resposta Correta: 350")
   		} 
   		escreva("\n 4° Pergunta: Qual a Raiz Quadrada do numero 81 ?")
   		escreva("\n Digite sua resposta: ")
   		leia(resposta)
   		se(resposta == 9){
   			escreva("\n Resposta Correta")
   		}senao{
   			escreva("\n Resposta Incorreta")
   			escreva("\n Resposta Correta: 9")
   		escreva("\n 5° Pergunta: Qual o numero que e usado nos bits do computador ?")
   		escreva("\n Digite sua resposta: ")
   		leia(resposta)
   		se(resposta == 8){
   			escreva("\n Resposta Correta")
   		}senao{
   			escreva("\n Resposta Incorreta")
   			escreva("\n Resposta Correta: 8")
   		}
   		escreva("\n 6° Pergunta: Quanto é 50% de 400 ?")
   		escreva("\n Digite sua resposta: ")
   		leia(resposta)
   		se(resposta == 200){
   			escreva("\n Resposta Correta")
   		}senao{
   			escreva("\n Resposta Incorreta")
   			escreva("\n Resposta Correta: 200")
   		}
   		escreva("\n 7° Pergunta: Quanto e 200% de 10 ?")
   		escreva("\n Digite sua resposta: ")
   		leia(resposta)
   		se(resposta == 20){
   			escreva("\n Resposta Correta")
   		}senao{
   			escreva("\n Resposta Incorreta")
   			escreva("\n Resposta Correta: 20")
   		}
   		escreva("\n 8° Pergunta: Quanto é 2 elevado ao cubo?")
   		escreva("\n Digite sua resposta: ")
   		leia(resposta)
   		se(resposta == 3){
   			escreva("\n Resposta Correta")
   		}senao{
   			escreva("\n Resposta Incorreta")
   			escreva("\n Resposta Correta: 8")
   		}
   		escreva("\n 9° Pergunta: Qual a Raiz Quadrada do numero 625 ?")
   		escreva("\n Digite sua resposta: ")
   		leia(resposta)
   		se(resposta == 25){
   			escreva("\n Resposta Correta")
   		}senao{
   			escreva("\n Resposta Incorreta")
   			escreva("\n Resposta Correta: 25")
   		}
   		escreva("\n 10° Pergunta: Qual a soma dos anguloss internos do triangulos ?")
   		escreva("\n Digite sua resposta: ")
   		leia(resposta)
   		se(resposta == 180){
   			escreva("\n Resposta Correta")
   		}senao{
   			escreva("\n Resposta Incorreta")
   			escreva("\n Resposta Correta: 180")
   		}escreva("\n Parabens você terminou o Quiz")	
   		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */