programa
{
	
	funcao inicio()
	{
		inteiro i
		inteiro resultado
		i = 0

		escreva("\n Tabuada de Soma do 4")
		
		enquanto(i <= 9){
			i= i + 1
			resultado = 4 + i
			escreva("\n 4 + " , i , " = " , resultado)
		}




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */