programa
{
	
	funcao inicio()
	{
		real valor1, valor2, valor3,total

		escreva("=============== + DADOS DA PSICINA + ===============")

		escreva("\nDigite a Profunidade da Piscina: ")
		leia(valor1)
		escreva("\nDigite o Comprimento da Piscina: ")
		leia(valor2)
		escreva("\nDigite a Largura da Piscina: ")
		leia(valor3)
		
		total = valor1 * valor2 * valor3

		escreva("\n====================== QUANTIDADE DE AGUA NA PISCINA =====================")
		escreva("\n Produfundidade: ", valor1)
		escreva("\n Comprimento: ", valor2)
		escreva("\n Largura: ", valor3)
		
		escreva("\n Sua Piscina tem: " ,total)
		















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 615; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */