programa
{
	
	funcao inicio()
	{
		inteiro i , n, resultado
		i = 0
		
		enquanto(i <= 9){
			i = i + 1
		para( n = 1 ; n <= 10; n++){
		resultado = i + n
		escreva("\n Tabuada ", i )
		escreva("\n")  
		escreva(i, " + " ,n, " = ", resultado)
		escreva("\n") }
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */