programa
{
	
	funcao inicio()
	{
		real valor1, valor2, valor3,total

		escreva("=============== + CALCULADORA DE SOMA + ===============")
		
		escreva("\nDigite o Valor 1: ")
		leia(valor1)
		escreva("\nDigite o Valor 2: ")
		leia(valor2)
		escreva("\nDigite o Valor 3: ")
		leia(valor3)
		
		total = valor1 + valor2 + valor3

		escreva("\n====================== RESULTADO =====================")
		escreva("\n Valor 1: ", valor1)
		escreva("\n Valor 2: ", valor2)
		escreva("\n Valor 3: ", valor3)
		
		escreva("\n A soma desses valores é: " ,total)
		








		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 507; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */