programa// AULA 4 Gabriel F
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		inteiro cpf
		real altura
		cadeia endereco


		escreva("******* CADASTRO DE CLIENTES *******")
		escreva("\n Digite seu nome: ")
		leia(nome)
		escreva("\n Digite sua idade: ")
		leia(idade)
		escreva("\n Digite seu cpf: ")
		leia(cpf)
		escreva("\n Digite sua altura: ")
		leia(altura)
		escreva("\n Digite seu endereco: ")
		leia(endereco)

		escreva("\n - - - - COMPROVANTE DE INSCRIÇÃO - - - - ")
		escreva("\n Nome: ", nome)
		escreva("\n Idade: ", idade)
		escreva("\n Altura: ", altura)
		escreva("\n Endereco: ", endereco)
		




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */